<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>THE END</title>
</head>
<body>




<table
border="1"
background="images/168.png"
bgcolor="#7FFFD4"
cellpadding="10"
style="width:100%; border-radius:5px;">
<!--—оздаЄм строку таблицы-->
<tr>
<!--—оздаЄм столбец таблицы-->
<th>
<!--—одержание €чейки столбца-->
<h1>THE END</h1>

<!--«акрываем таблицу-->
</th>
</tr>
</table>

<table
border="1"
bgcolor="#e6e6fa"
cellpadding="10"
style="width:100%; border-radius:5px;">
<!--—оздаЄм строку-->
<tr>
<!--—оздаЄм €чейку
ќформление:
rowspan="2" - объедин€ем две €чейки в одну.
„исло объедин€емых €чеек по числу €чеек в сайдбаре.
style="width:80%" - основной контент занимает 80% всей площади,
оставшиес€ 20% дл€ сайдбара-->
<td
rowspan="2"
style="width:80%">


<p style="text-indent:20px">
time is </p>19:04:27.051167

<!--«акрываем €чейку-->
</td>


</td>
</tr>
</table>


</td>
</tr>
</table>
</body>
</html>